{
	"require": {
		"phpoffice/phpexcel": "1.8.1",
		"components/jquery": "3.3.1",
		"components/jqueryui": "1.12.1",
		"twbs/bootstrap": "3.4.1",
		"fortawesome/font-awesome": "5.15.4",
		"pear/mail_mime": "1.10.2",
		"pear/mail": "1.4.1"
	}
}

